# MyProject

./: .gitignore  Dockerfile  docker-compose.yml  phase1-blueprint.md
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
backend/Infrastructure/Migrations/: 20260601083121_InitialCreate.Designer.cs  20260601083121_InitialCreate.cs  20260601101113_AddUserAccountUMS_10V1.Designer.cs  20260601101113_AddUserAccountUMS_10V1.cs  20260601113800_RenameEmployeeCodeToCode.Designer.cs  20260601113800_RenameEmployeeCodeToCode.cs  20260601183744_UpdateHRMSStructure.Designer.cs  20260601183744_UpdateHRMSStructure.cs  20260601190534_AddUserAuditAndRelations.Designer.cs  20260601190534_AddUserAuditAndRelations.cs  20260602042345_AddApproversToEmployee.Designer.cs  20260602042345_AddApproversToEmployee.cs  20260602092730_UpdateEmployee.Designer.cs  20260602092730_UpdateEmployee.cs  20260602101934_AddEmployeeToUserAccount.Designer.cs  20260602101934_AddEmployeeToUserAccount.cs  20260602102318_AddEmployeeIdToUserAccount.Designer.cs  20260602102318_AddEmployeeIdToUserAccount.cs  20260602103820_AddRoleIdToUserAccount.Designer.cs  20260602103820_AddRoleIdToUserAccount.cs  20260602115027_AddLeaveManagement.Designer.cs  20260602115027_AddLeaveManagement.cs  20260602125016_AddLeaveApprovalReasons.Designer.cs  20260602125016_AddLeaveApprovalReasons.cs  20260602171836_AddLeaveTypeBusinessRules.Designer.cs  20260602171836_AddLeaveTypeBusinessRules.cs  20260605181006_AddAttendanceTable.Designer.cs  20260605181006_AddAttendanceTable.cs  20260606194137_UpdateAttendanceEmployeeIdToInt.Designer.cs  20260606194137_UpdateAttendanceEmployeeIdToInt.cs  20260608110706_AddCompanyHoliday.Designer.cs  20260608110706_AddCompanyHoliday.cs  20260608124423_AddGeofencing.Designer.cs  20260608124423_AddGeofencing.cs  20260611090808_InitialIntSchema.Designer.cs  20260611090808_InitialIntSchema.cs  20260614110530_AddRefreshTokenToApplicationUser.Designer.cs  20260614110530_AddRefreshTokenToApplicationUser.cs  20260614114005_AddAuditLogTable.Designer.cs  20260614114005_AddAuditLogTable.cs  (+1 more)
backend/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
backend/Web/Controllers/: DiagnosticsController.cs
backend/Web/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  (+2 more)
(+211 files in other folders)
